<!DOCTYPE html>
<html>
<head>
    <title>first assignment</title>
    <style>
        h1{
            background-color: blanchedalmond;
            color: aqua;
            text-align: center;
            font-weight: bolder;
            font-size: 32px;
            font-family: Verdana;
        }
        h2{
            background-color: brown;
            color: blue;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Courier New';
        }
        p{
            background-color:aquamarine;
            color: red;
            font-size: 24px;
            font-weight: lighter;
            font-family: 'Times New Roman';
        }    
    </style>
</head>
<body>
    <h1>first assignment</h1>
    <h2>life</h2>
    <p>Life is hard but we should not worry because we have God.</p>
    <p>We don't know what lies ahead but regardless we move.</p>
    <p>We are more than conquerers and we are above and not beneath.</p>

</body>

</html>
