<!DOCTYPE html>
<html>
<head>
    <title>NAMUDUMBA ANITAH SAMALIE</title>
    <style>
        .flex-container {
            background-color:lightgreen ;
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > div{
            margin: 30px;
            padding: 25px;
            text-align: center;
            width: 80px;
            background-color: yellow;
        }

        body{
            /* background-color:rgba(0,255,0,0.3); */
            border-style: double;
            border-color: red;
            color: #333;
            margin: 30px;
            padding: 28px;
            border-width: 1cm;
            align-content: center;
        }
       #h1{
            color: green;
            background-color: brown;
            font-size: 32px;
            font-weight: bolder;
            text-align: center;
            border: solid red;
            margin: 7px;
            padding: 5px;
            width: 80px;
        }
       #h2{
            color: green;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman';
            margin: 7px;
            padding: 5px;
        }
        #h3{
            color: green;
            font-size: 28px;
            font-weight: lighter;
            border:solid red ;
            margin: 7px;
            padding: 5px;
            width: 30%;
        }
        p{            
            font-family: Verdana;
            font-size: 24px;
        }
        li{
            color:brown;
            font-size: 22px;
            font-weight: lighter;
        }

        th{
            color: orange;
            background-color: wheat;
            font-weight: lighter;
        }
        td{
            color:brown;
            background-color: wheat;
            font-weight: lighter;
        }
        a{
            color: brown;
            font-weight: lighter;
        }
        .img{
            align-items: center;
            margin: 2px;
            border: 5px;
            height: 50%;
            width: 55%;
            border-style: dotted;
            padding: 20px;
        }

    </style>
</head>

<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Your Brand</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  
    <h1 id="h1">NAMUDUMBA ANITAH SAMALIE</h1>

<image src="amon.jpg"height="400"width="300"></image> 
<image src="alex.jpg" height="400"width="300"></image>  
</div>
    <h2 id="h2">Contact Information</h2>
    <p>Tel: +256 701866377</p>
    <p>Email: namudumbaanitahsamalie@gmail.com</p>
    <ol>
        <li>0701866377</li>
        <li>namudumbaanitahsamalie@gmail.com</li>
        <li>Makindye,Luwafu,Kampala</li>
    </ol>

<h2 id="h2">Biography</h2>

    <p>Namudumba Anitah Samalie is a female born on 27/06/2003 and currently 20 years of age. </p>
    <p>she is born to a lady named Aidah Florence Nagwanja and to a gentleman named Conelious Higenyi Mwima.
    <p>She is born with three other siblings that is Alex Jesse Kakaire,Amon Grace Muhwana(her twin)and Peace Edna Nabugado respectively. </p>
    <p>She is a sufferer of kyhosis,a medical condition that indicates a bent spinal cord therefore making her physically disabled.</p>
    <p>She continues to progress despite her condition academically,socially,spiritually and economically.</p>

<h2 id="h2">Vision and Future Prospects</h2>
    <p>Academically,she plans on uprading for a masters degree and PHD in the United States of America.</p>
    <p>Socially,she must be an inspiration,role model and mentor to many who dont think they can make it.</p>
    <p>She must bring pride to her family and nation.</p>

<ul>
    <h3 id="h3">Hobbies</h3>
    <div class="flex-container">
       <div><li>singing</li></div>
       <div> <li>dancing</li></div>
       <div> <li>swimming</li></div>
       <div> <li>watching movies</li></div>
       <div> <li>touring</li></div>
       </div>
</ul>

<h2 id="h2">Education Background</h2>

<table>
 
<tr>
    <th>Educatin Level</th>
    <th>Institution</th>
    <th>Period</th>
    <th>Results</th>
    <th>Award</th>
</tr> 

<tr>
    <td>University level</td>
    <td>Muni University</td>
    <td>2023-2026</td>
    <td>cgpa 5 points</td>
    <td>Bachelors Degree in Information Technology</td>

<tr>
    <td>Advanced level</td>
    <td>Iganga Girls Secondary School</td>
    <td>2021-2022</td>
    <td>17 points</td>
    <td>Uganda Advanced Certificate of Education</td>
</tr>

<tr>
    <td>Ordinary level</td>
    <td>Makindye Secondary School</td>
    <td>2016-2019</td>
    <td>32 aggregates</td>
    <td>Uganda Certificate of Education</td>
</tr>

<tr>
    <td>Primary level</td>
    <td>Lwagula Aremo Memorial Primary School</td>
    <td>2007-2015</td>
    <td>13 aggregates</td>
    <td>Uganda Primary Leaving Certificate of Education</td>
</tr>

</table>
<style>
    table th, td, tr{ border-style: inset;border-color: snow;border-width: 40px;  } 
</style>

<h3 id="h3">Links</h3>
<a href="https://muni.ac.ug">muni university</a><br>
<a href="*">igasco</a><br>
<a href="$">makindye</a><br>
<a href="#">lamps</a><br>
   
   <h3 id="h3">Skills</h3>
   <ol>
        <li>programming languages</li>
        <li>software proficiency</li>
        <li>microsoft word, powerpoint, publisher, acess and excel application</li>
        <li>farming</li>
        <li>cooking</li>
        <li>counselling</li>
        <li>story telling</li>
    </ol>

    <h3 id="h3">Dream Countries</h3>
    <ul>
       <li>United States of America</li>
        <li>United Kingdom</li>
        <li>Canada</li>
        <li>Switzerland</li>
    </ul>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>